# assurancetourix

./: .gitignore  pom.xml
common/: pom.xml
common/assurancetourix-common-entities/: pom.xml
common/assurancetourix-common-entities/src/main/java/nl/crashdata/entities/: AbstractEntity.java  Address.java  Insurer.java
dao/: pom.xml
dao/src/main/java/nl/crashdata/assurancetourix/data/dao/: AbstractDAO.java  InsuranceDAO.java  PersonDAO.java
dao/src/main/java/nl/crashdata/assurancetourix/rest/resources/impl/: InsuranceDAO.java
ear/: pom.xml
entities/: pom.xml
entities/src/main/java/nl/crashdata/assurancetourix/data/entities/: AbstractEntity.java  PInsurance.java  PPerson.java
rest/: pom.xml
rest/src/main/java/nl/crashdata/assurancetourix/rest/: AssurancetourixRestApplication.java
rest/src/main/java/nl/crashdata/assurancetourix/rest/entities/: Insurance.java  Person.java  RestEntity.java
rest/src/main/java/nl/crashdata/assurancetourix/rest/liquibase/: LiquibaseProducer.java
rest/src/main/java/nl/crashdata/assurancetourix/rest/resources/: CrudResource.java  InsuranceResource.java  PersonResource.java
rest/src/main/java/nl/crashdata/assurancetourix/rest/resources/impl/: CrudResourceImpl.java  InsuranceResourceImpl.java  PersonResourceImpl.java
rest/src/main/resources/: changelog-1.0.xml  changelog-master.xml
rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest/src/test/java/nl/crashdata/assurancetourix/rest/: AbstractRestTest.java
rest/src/test/java/nl/crashdata/assurancetourix/rest/insurance/: InsuranceResourceTest.java
rest/src/test/java/nl/crashdata/assurancetourix/rest/resources/: InsuranceResourceTest.java  PersonResourceTest.java
rest/src/test/resources/: log4j2-test.xml
