<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.crashdata.crashdata-parent</groupId>
		<artifactId>crashdata-parent</artifactId>
		<version>1.31</version>
	</parent>

	<groupId>nl.crashdata.assurancetourix</groupId>
	<artifactId>assurancetourix</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Assurancetourix parent</name>

	<modules>
		<module>rest</module>
	</modules>
	
	<properties>
		<version.java>11</version.java>
		<version.resteasy>3.8.1.Final</version.resteasy>
		<version.log4j>2.12.1</version.log4j>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
