<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.crashdata.crashdata-parent</groupId>
		<artifactId>crashdata-parent</artifactId>
		<version>1.31</version>
	</parent>

	<groupId>nl.crashdata.assurancetourix</groupId>
	<artifactId>assurancetourix</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Assurancetourix parent</name>

	<modules>
		<module>rest</module>
	</modules>

	<properties>
		<version.java>11</version.java>
		<version.resteasy>3.8.1.Final</version.resteasy>
		<version.log4j>2.12.1</version.log4j>
		<version.arquillian.chameleon>1.0.0.CR6</version.arquillian.chameleon>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>2.10</version>
			</dependency>
			<dependency>
				<groupId>org.arquillian.container</groupId>
				<artifactId>arquillian-chameleon-junit-container-starter</artifactId>
				<version>${version.arquillian.chameleon}</version>
			</dependency>
			<dependency>
				<groupId>org.arquillian.container</groupId>
				<artifactId>arquillian-chameleon-maven-build-deployment</artifactId>
				<version>${version.arquillian.chameleon}</version>
			</dependency>
			<dependency>
				<groupId>org.arquillian.spacelift</groupId>
				<artifactId>arquillian-spacelift</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.24</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${version.resteasy}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
