<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.crashdata.assurancetourix</groupId>
		<artifactId>assurancetourix</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>assurancetourix-dao</artifactId>
	<packaging>ejb</packaging>

	<name>Assurancetourix DAOs</name>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.crashdata.assurancetourix</groupId>
			<artifactId>assurancetourix-entities</artifactId>
		</dependency>
	</dependencies>
</project>