<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.crashdata.assurancetourix</groupId>
		<artifactId>assurancetourix</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>assurancetourix-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>nl.crashdata.assurancetourix</groupId>
			<artifactId>assurancetourix-dao</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>nl.crashdata.assurancetourix</groupId>
			<artifactId>assurancetourix-rest</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<!-- <version>7</version> -->
						<displayName>assurancetourix</displayName>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<generateApplicationXml>true</generateApplicationXml>
						<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
						<modules>
							<ejbModule>
								<groupId>nl.crashdata.assurancetourix</groupId>
								<artifactId>assurancetourix-dao</artifactId>
							</ejbModule>
							<webModule>
								<groupId>nl.crashdata.assurancetourix</groupId>
								<artifactId>assurancetourix-rest</artifactId>
								<contextRoot>/service</contextRoot>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>