<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.crashdata.assurancetourix</groupId>
		<artifactId>assurancetourix-common</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>assurancetourix-common-entities</artifactId>
	<packaging>jar</packaging>

	<name>Assurancetourix common entities</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
	</dependencies>

</project>